cache:
  paths:
    - node_modules/

stages:
  - deploy

pages:
  stage: deploy
  image: node:gallium-alpine3.15
  script:
    - npm install -g aglio
    - rm -rf .work
    - mkdir .work
    - aglio --theme-variables slate --theme-full-width -i index.md -o .work/index.html
    - rm -rf public
    - mv .work public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
